<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/back"
    tools:context="com.bradleywilcox.simon.GameActivity">


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbNormal"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNormal"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:checked="false"
            android:layout_alignBottom="@+id/rbTurbo"
            android:layout_alignStart="@+id/tvScore" />

        <RadioButton
            android:text="Reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbReverse"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:checked="false"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:text="Turbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbTurbo"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:checked="false"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/tvHighScore" />

    </RadioGroup>

    <TextView
        android:text="High Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHighScore"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/tvScore"
        android:layout_alignBottom="@+id/tvScore"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="28dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_below="@+id/radioGroup2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/radioGroup2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/simon_small"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStart"
        android:layout_marginTop="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grndul"
            android:id="@+id/imageButton"
            android:background="@color/back"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/yeldul"
            android:background="@color/back"
            android:id="@+id/imageButton4"
            android:layout_below="@+id/imageButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reddul"
            android:id="@+id/imageButton2"
            android:background="@color/back"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_alignTop="@+id/imageButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bludul"
            android:id="@+id/imageButton3"
            android:background="@color/back"
            android:layout_below="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton4"

            />
    </RelativeLayout>






</RelativeLayout>
